VITE_PORT=3001
VITE_GQL_BACKEND_URL=http://localhost:4000
VITE_REST_BACKEND_GET_URL=http://localhost:3001/api/todos
VITE_REST_BACKEND_PUT_URL=http://localhost:3001/api/todos
VITE_REST_BACKEND_POST_URL=http://localhost:3001/api/todos
VITE_REST_BACKEND_DELETE_URL=http://localhost:3001/api/todos

